# test-user-actions

./: .gitignore  README.md  notes.md  pom.xml
actions-base/: pom.xml
actions-base/src/main/java/org/talend/preparation/actions/: ActionI18NSupport.java  ColumnPredicates.java  DataprepAction.java  DataprepSuggestion.java  UserActionMetadata.java  UserActionMetadataTemplate.java
test-actions/: pom.xml
test-actions/src/main/java/org/talend/dataprep/transformation/actions/: Application.java  WebFront.java
test-actions/src/main/java/org/talend/dataprep/transformation/actions/tests/: Application.java  WebFront.java
test-user-action-1/: pom.xml
test-user-action-1/src/main/java/com/user/custom/actions/first/: UserAction1.java  UserActionSuggestion.java
test-user-action-1/src/main/java/org/talend/dataprep/transformation/actions/text/: UserAction.java  UserActionMetadataAdapter.java  UserActionSuggestion.java
test-user-action-1/src/main/java/org/talend/dataprep/transformation/api/action/metadata/text/: UserAction.java  UserActionMetadataAdapter.java  UserActionSuggestion.java
test-user-action-1/src/main/resources/: user_action.properties  user_action_fr.properties
test-user-action-1/src/main/resources/com/user/custom/actions/first/: user_action1.properties  user_action1_fr.properties
test-user-action-2/: pom.xml
test-user-action-2/src/main/java/com/user/custom/actions/second/: UserAction2.java  UserActionSuggestion.java
test-user-action-2/src/main/java/org/talend/dataprep/transformation/actions/text2/: UserAction.java  UserActionMetadataAdapter.java  UserActionSuggestion.java
test-user-action-2/src/main/java/org/talend/dataprep/transformation/api/action/metadata/text/: UserAction.java
test-user-action-2/src/main/resources/: user_action.properties
test-user-action-2/src/main/resources/com/user/custom/actions/second/: user_action2.properties  user_action2_fr.properties
