<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.dataprep</groupId>
    <artifactId>test-user-action</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>
        Project pom to have a common actions project parent pom to ease actions implementations.
    </description>

    <modules>
        <module>test-user-action-1</module>
        <module>test-user-action-2</module>
        <module>test-actions</module>
        <module>actions-base</module>
    </modules>

    <properties>
        <dataprep.version>1.3.0.m1-SNAPSHOT</dataprep.version>

        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven-site-plugin.version>3.4</maven-site-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.talend.dataprep</groupId>
            <artifactId>dataprep-backend-common</artifactId>
            <version>${dataprep.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.dataprep</groupId>
            <artifactId>dataprep-transformation</artifactId>
            <version>${dataprep.version}</version>
        </dependency>
    </dependencies>

</project>