action.user_action1.label=User defined action 1
action.user_action1.desc=This action is not part of dataprep and has been created externally
action.user_action1.url=https://help.talend.com/pages/viewpage.action?pageId=266307174&utm_medium=dpdesktop&utm_source=func


parameter.appendix_param.label=Appendix
parameter.appendix_param.desc=The description of the parameter

