action.user_action2.label=User defined action 2
action.user_action2.desc=This action is not part of dataprep and has been created externally
action.user_action2.url=https://help.talend.com/pages/viewpage.action?pageId=266307174&utm_medium=dpdesktop&utm_source=func


parameter.appendix_param.label=Appendix
parameter.appendix_param.desc=The description of the parameter

